<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koya's Guessing Game</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <style>
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
        }

        #strt {
            background-color: plum;
            padding: 10px;
            border-radius: 8px;
            margin-left: -48px;
        }

        .inside {
            margin-top: 352px;
            background-color: pink;
            border-radius: 8px;
            margin-left: 22px;
            margin-right: 20px;
            height: 107px;
        }
    </style>
</head>

<body background="./assets/images/koyabg.jpg">
    <div class="container">
        <div class="inside">
            <h1>Koya's Guessing Game <h1>
            <a href="./index.html"><button id="strt">Click Me</button></a>

        </div>
    </div>


</body>

</html>